"item","group1","group2","vars","n","mean","sd"
"activity*1","1","LAYING","1",1,27,NA,NA
"activity*2","2","SITTING","1",1,24,NA,NA
"activity*3","3","STANDING","1",1,27,NA,NA
"activity*4","4","WALKING","1",1,22,NA,NA
"activity*5","5","LAYING","2",1,24,NA,NA
"activity*6","6","SITTING","2",1,24,NA,NA
"activity*7","7","STANDING","2",1,31,NA,NA
"activity*8","8","WALKING","2",1,21,NA,NA
"subject1","9","LAYING","1",2,27,1,0
"subject2","10","SITTING","1",2,24,1,0
"subject3","11","STANDING","1",2,27,1,0
"subject4","12","WALKING","1",2,22,1,0
"subject5","13","LAYING","2",2,24,2,0
"subject6","14","SITTING","2",2,24,2,0
"subject7","15","STANDING","2",2,31,2,0
"subject8","16","WALKING","2",2,21,2,0
"tBodyAcc-mean()-X1","17","LAYING","1",3,27,0.198275709666667,0.205944593867808
"tBodyAcc-mean()-X2","18","SITTING","1",3,24,0.245413267708333,0.086018761498475
"tBodyAcc-mean()-X3","19","STANDING","1",3,27,0.279215504074074,0.004525264344466
"tBodyAcc-mean()-X4","20","WALKING","1",3,22,0.279497219090909,0.044364433305955
"tBodyAcc-mean()-X5","21","LAYING","2",3,24,0.284619602083333,0.030786047830819
"tBodyAcc-mean()-X6","22","SITTING","2",3,24,0.278200648333333,0.004779760239875
"tBodyAcc-mean()-X7","23","STANDING","2",3,31,0.277785349354839,0.011282543043391
"tBodyAcc-mean()-X8","24","WALKING","2",3,21,0.274981623333333,0.055927732807909
"tBodyAcc-mean()-Y1","25","LAYING","1",4,27,-0.06364299177037,0.157827663267099
"tBodyAcc-mean()-Y2","26","SITTING","1",4,24,0.010483317304167,0.064228279475127
"tBodyAcc-mean()-Y3","27","STANDING","1",4,27,-0.016138733122222,0.009809532805521
"tBodyAcc-mean()-Y4","28","WALKING","1",4,22,-0.0189618766,0.020199925083849
"tBodyAcc-mean()-Y5","29","LAYING","2",4,24,-0.018986835083333,0.005221229482979
"tBodyAcc-mean()-Y6","30","SITTING","2",4,24,-0.017256820158333,0.009328000953269
"tBodyAcc-mean()-Y7","31","STANDING","2",4,31,-0.018216462303226,0.011640779766638
"tBodyAcc-mean()-Y8","32","WALKING","2",4,21,-0.018809788573333,0.015689472824319
"tBodyAcc-mean()-Z1","33","LAYING","1",5,27,-0.063259651592593,0.125201253928296
"tBodyAcc-mean()-Z2","34","SITTING","1",5,24,-0.09560186625,0.052200081391913
"tBodyAcc-mean()-Z3","35","STANDING","1",5,27,-0.110565526407407,0.012412344754829
"tBodyAcc-mean()-Z4","36","WALKING","1",5,22,-0.115504652181818,0.045047032363015
"tBodyAcc-mean()-Z5","37","LAYING","2",5,24,-0.106227195208333,0.005625841439997
"tBodyAcc-mean()-Z6","38","SITTING","2",5,24,-0.112295493583333,0.015544766951158
"tBodyAcc-mean()-Z7","39","STANDING","2",5,31,-0.104193648741935,0.026388522994006
"tBodyAcc-mean()-Z8","40","WALKING","2",5,21,-0.103704857952381,0.027606306432043
"tGravityAcc-mean()-X1","41","LAYING","1",6,27,-0.338324896407407,0.2515965231819
"tGravityAcc-mean()-X2","42","SITTING","1",6,24,0.808823846666667,0.104000646301828
"tGravityAcc-mean()-X3","43","STANDING","1",6,27,0.96053634037037,0.00801862757166
"tGravityAcc-mean()-X4","44","WALKING","1",6,22,0.947186555,0.005323960373859
"tGravityAcc-mean()-X5","45","LAYING","2",6,24,-0.629125296666667,0.08248112754758
"tGravityAcc-mean()-X6","46","SITTING","2",6,24,0.964257787083333,0.008048300142547
"tGravityAcc-mean()-X7","47","STANDING","2",6,31,0.906130830967742,0.021090577889564
"tGravityAcc-mean()-X8","48","WALKING","2",6,21,0.921652746190476,0.005653937069108
"tGravityAcc-mean()-Y1","49","LAYING","1",7,27,0.57461005937037,0.327401433908757
"tGravityAcc-mean()-Y2","50","SITTING","1",7,24,0.204414433291667,0.118835138479946
"tGravityAcc-mean()-Y3","51","STANDING","1",7,27,-0.20475228962963,0.060094073229286
"tGravityAcc-mean()-Y4","52","WALKING","1",7,22,-0.254552456363636,0.008721875777851
"tGravityAcc-mean()-Y5","53","LAYING","2",7,24,0.743494700833333,0.030477419242796
"tGravityAcc-mean()-Y6","54","SITTING","2",7,24,-0.13217167625,0.015346196348266
"tGravityAcc-mean()-Y7","55","STANDING","2",7,31,-0.364174343225806,0.059836039441824
"tGravityAcc-mean()-Y8","56","WALKING","2",7,21,-0.346976308571429,0.005089168954773
"tGravityAcc-mean()-Z1","57","LAYING","1",8,27,0.693036982962963,0.17066181946116
"tGravityAcc-mean()-Z2","58","SITTING","1",8,24,0.369660885833333,0.061014566450345
"tGravityAcc-mean()-Z3","59","STANDING","1",8,27,0.042338312718519,0.053519244993417
"tGravityAcc-mean()-Z4","60","WALKING","1",8,22,-0.027613638909091,0.006236301547173
"tGravityAcc-mean()-Z5","61","LAYING","2",8,24,0.65975473125,0.027515268943158
"tGravityAcc-mean()-Z6","62","SITTING","2",8,24,0.110979438875,0.064620830731495
"tGravityAcc-mean()-Z7","63","STANDING","2",8,31,0.09507769116129,0.04078496680898
"tGravityAcc-mean()-Z8","64","WALKING","2",8,21,0.024754874380952,0.004859991261306
"tBodyAccJerk-mean()-X1","65","LAYING","1",9,27,0.082612097814815,0.071016113408771
"tBodyAccJerk-mean()-X2","66","SITTING","1",9,24,0.078630528916667,0.032304270128411
"tBodyAccJerk-mean()-X3","67","STANDING","1",9,27,0.075336472444444,0.002825246103907
"tBodyAccJerk-mean()-X4","68","WALKING","1",9,22,0.037020556545455,0.268762109815871
"tBodyAccJerk-mean()-X5","69","LAYING","2",9,24,0.081680681791667,0.027330675686482
"tBodyAccJerk-mean()-X6","70","SITTING","2",9,24,0.075297602666667,0.005218434165185
"tBodyAccJerk-mean()-X7","71","STANDING","2",9,31,0.074050754741935,0.00979853137724
"tBodyAccJerk-mean()-X8","72","WALKING","2",9,21,0.059186739047619,0.171011037946472
"tBodyAccJerk-mean()-Y1","73","LAYING","1",10,27,0.008392691805185,0.126591847880212
"tBodyAccJerk-mean()-Y2","74","SITTING","1",10,24,-0.003406167166667,0.087779531377155
"tBodyAccJerk-mean()-Y3","75","STANDING","1",10,27,0.007994170403704,0.017989203390658
"tBodyAccJerk-mean()-Y4","76","WALKING","1",10,22,0.0319521775,0.270071387395058
"tBodyAccJerk-mean()-Y5","77","LAYING","2",10,24,0.0131155143,0.009445731295919
"tBodyAccJerk-mean()-Y6","78","SITTING","2",10,24,0.0097989469125,0.030943905744794
"tBodyAccJerk-mean()-Y7","79","STANDING","2",10,31,0.011165297083871,0.024754096647505
"tBodyAccJerk-mean()-Y8","80","WALKING","2",10,21,0.010058505714286,0.245292910824378
"tBodyAccJerk-mean()-Z1","81","LAYING","1",11,27,-0.007933315162222,0.103204369544569
"tBodyAccJerk-mean()-Z2","82","SITTING","1",11,24,-0.013146158947083,0.100036338031723
"tBodyAccJerk-mean()-Z3","83","STANDING","1",11,27,-0.002763115013259,0.01849597263914
"tBodyAccJerk-mean()-Z4","84","WALKING","1",11,22,-0.010591284840909,0.295426931288761
"tBodyAccJerk-mean()-Z5","85","LAYING","2",11,24,-0.005552596965,0.020551490728912
"tBodyAccJerk-mean()-Z6","86","SITTING","2",11,24,0.005244581543333,0.025139053485969
"tBodyAccJerk-mean()-Z7","87","STANDING","2",11,31,-0.004618511284839,0.032747209540346
"tBodyAccJerk-mean()-Z8","88","WALKING","2",11,21,-0.005353463880952,0.173213493411138
"tBodyGyro-mean()-X1","89","LAYING","1",12,27,-0.007082985118519,0.092628250810804
"tBodyGyro-mean()-X2","90","SITTING","1",12,24,-0.044743043504167,0.04771418566433
"tBodyGyro-mean()-X3","91","STANDING","1",12,27,-0.025076573514815,0.008039728052198
"tBodyGyro-mean()-X4","92","WALKING","1",12,22,-0.022729471704545,0.137895917395343
"tBodyGyro-mean()-X5","93","LAYING","2",12,24,-0.015885025091667,0.045812681006717
"tBodyGyro-mean()-X6","94","SITTING","2",12,24,-0.043229787,0.050390683110773
"tBodyGyro-mean()-X7","95","STANDING","2",12,31,-0.025208562706774,0.030957437756811
"tBodyGyro-mean()-X8","96","WALKING","2",12,21,-0.061510099689048,0.104539169522976
"tBodyGyro-mean()-Y1","97","LAYING","1",13,27,-0.0710907082,0.058249182977569
"tBodyGyro-mean()-Y2","98","SITTING","1",13,24,-0.099156198791667,0.066619486363573
"tBodyGyro-mean()-Y3","99","STANDING","1",13,27,-0.062233440407407,0.049766604662308
"tBodyGyro-mean()-Y4","100","WALKING","1",13,22,-0.0809927075,0.144114161086883
"tBodyGyro-mean()-Y5","101","LAYING","2",13,24,-0.120073685416667,0.09852407965623
"tBodyGyro-mean()-Y6","102","SITTING","2",13,24,-0.064317854391667,0.030432918381678
"tBodyGyro-mean()-Y7","103","STANDING","2",13,31,-0.081919854064516,0.034376979193293
"tBodyGyro-mean()-Y8","104","WALKING","2",13,21,-0.039327759809524,0.117002485525365
"tBodyGyro-mean()-Z1","105","LAYING","1",14,27,0.151891333481481,0.179052880255218
"tBodyGyro-mean()-Z2","106","SITTING","1",14,24,0.059675591208333,0.174370142380128
"tBodyGyro-mean()-Z3","107","STANDING","1",14,27,0.074719400296296,0.05548383478345
"tBodyGyro-mean()-Z4","108","WALKING","1",14,22,0.087030435586364,0.068423227431868
"tBodyGyro-mean()-Z5","109","LAYING","2",14,24,0.128037849,0.130375977312456
"tBodyGyro-mean()-Z6","110","SITTING","2",14,24,0.061430153875,0.118498727408911
"tBodyGyro-mean()-Z7","111","STANDING","2",14,31,0.088557247632258,0.039809173339162
"tBodyGyro-mean()-Z8","112","WALKING","2",14,21,0.090519837190476,0.03441998462091
"tBodyGyroJerk-mean()-X1","113","LAYING","1",15,27,-0.104095939444444,0.201805602128342
"tBodyGyroJerk-mean()-X2","114","SITTING","1",15,24,-0.094648225541667,0.026712032186324
"tBodyGyroJerk-mean()-X3","115","STANDING","1",15,27,-0.098441575703704,0.0053831753522
"tBodyGyroJerk-mean()-X4","116","WALKING","1",15,22,-0.094703908909091,0.151325627380384
"tBodyGyroJerk-mean()-X5","117","LAYING","2",15,24,-0.103644728083333,0.015529546813438
"tBodyGyroJerk-mean()-X6","118","SITTING","2",15,24,-0.092846804541667,0.012567157071344
"tBodyGyroJerk-mean()-X7","119","STANDING","2",15,31,-0.107143546,0.027561251104324
"tBodyGyroJerk-mean()-X8","120","WALKING","2",15,21,-0.066140484238095,0.107054562328411
"tBodyGyroJerk-mean()-Y1","121","LAYING","1",16,27,-0.040814170388889,0.038038737613567
"tBodyGyroJerk-mean()-Y2","122","SITTING","1",16,24,-0.039431371083333,0.014064402067249
"tBodyGyroJerk-mean()-Y3","123","STANDING","1",16,27,-0.043685015259259,0.009234206530635
"tBodyGyroJerk-mean()-Y4","124","WALKING","1",16,22,-0.030223969181818,0.282263436990737
"tBodyGyroJerk-mean()-Y5","125","LAYING","2",16,24,-0.034593648133333,0.009906541277662
"tBodyGyroJerk-mean()-Y6","126","SITTING","2",16,24,-0.040361726041667,0.007586565334486
"tBodyGyroJerk-mean()-Y7","127","STANDING","2",16,31,-0.042780582032258,0.025839054463113
"tBodyGyroJerk-mean()-Y8","128","WALKING","2",16,21,-0.065003594714286,0.120456375905554
"tBodyGyroJerk-mean()-Z1","129","LAYING","1",17,27,-0.069059468555556,0.055223176727716
"tBodyGyroJerk-mean()-Z2","130","SITTING","1",17,24,-0.042242473216667,0.046027785478932
"tBodyGyroJerk-mean()-Z3","131","STANDING","1",17,27,-0.050497166288889,0.014803591862129
"tBodyGyroJerk-mean()-Z4","132","WALKING","1",17,22,-0.032379951363636,0.211627483245132
"tBodyGyroJerk-mean()-Z5","133","LAYING","2",17,24,-0.068641524416667,0.033387390111149
"tBodyGyroJerk-mean()-Z6","134","SITTING","2",17,24,-0.048298852208333,0.032221194562425
"tBodyGyroJerk-mean()-Z7","135","STANDING","2",17,31,-0.055781461419355,0.013102033447843
"tBodyGyroJerk-mean()-Z8","136","WALKING","2",17,21,-0.05175402907619,0.135738334901897
"tBodyAccMag-mean()1","137","LAYING","1",18,27,-0.799777119740741,0.334662897922472
"tBodyAccMag-mean()2","138","SITTING","1",18,24,-0.920811364583333,0.145667991450701
"tBodyAccMag-mean()3","139","STANDING","1",18,27,-0.987113304444444,0.018634307814189
"tBodyAccMag-mean()4","140","WALKING","1",18,22,-0.097563595495455,0.056558182326829
"tBodyAccMag-mean()5","141","LAYING","2",18,24,-0.974251708333333,0.029925320536127
"tBodyAccMag-mean()6","142","SITTING","2",18,24,-0.97709485,0.026064942988865
"tBodyAccMag-mean()7","143","STANDING","2",18,31,-0.964127341612903,0.034614396000067
"tBodyAccMag-mean()8","144","WALKING","2",18,21,-0.307884702380952,0.034830718449189
"tGravityAccMag-mean()1","145","LAYING","1",19,27,-0.799777119740741,0.334662897922472
"tGravityAccMag-mean()2","146","SITTING","1",19,24,-0.920811364583333,0.145667991450701
"tGravityAccMag-mean()3","147","STANDING","1",19,27,-0.987113304444444,0.018634307814189
"tGravityAccMag-mean()4","148","WALKING","1",19,22,-0.097563595495455,0.056558182326829
"tGravityAccMag-mean()5","149","LAYING","2",19,24,-0.974251708333333,0.029925320536127
"tGravityAccMag-mean()6","150","SITTING","2",19,24,-0.97709485,0.026064942988865
"tGravityAccMag-mean()7","151","STANDING","2",19,31,-0.964127341612903,0.034614396000067
"tGravityAccMag-mean()8","152","WALKING","2",19,21,-0.307884702380952,0.034830718449189
"tBodyAccJerkMag-mean()1","153","LAYING","1",20,27,-0.937574675555556,0.110599572381797
"tBodyAccJerkMag-mean()2","154","SITTING","1",20,24,-0.9824165475,0.031272535741951
"tBodyAccJerkMag-mean()3","155","STANDING","1",20,27,-0.992762834444444,0.002962147914945
"tBodyAccJerkMag-mean()4","156","WALKING","1",20,22,-0.141651257045455,0.064301409729257
"tBodyAccJerkMag-mean()5","157","LAYING","2",20,24,-0.989415747916667,0.009194919667609
"tBodyAccJerkMag-mean()6","158","SITTING","2",20,24,-0.988414304583333,0.008450247580217
"tBodyAccJerkMag-mean()7","159","STANDING","2",20,31,-0.976798472903226,0.02432875997972
"tBodyAccJerkMag-mean()8","160","WALKING","2",20,21,-0.321893061428571,0.049565670950773
"tBodyGyroMag-mean()1","161","LAYING","1",21,27,-0.845659524074074,0.183298082077044
"tBodyGyroMag-mean()2","162","SITTING","1",21,24,-0.914700315416667,0.121913623552248
"tBodyGyroMag-mean()3","163","STANDING","1",21,27,-0.980705440740741,0.031147931876975
"tBodyGyroMag-mean()4","164","WALKING","1",21,22,-0.121062635818182,0.053465864076987
"tBodyGyroMag-mean()5","165","LAYING","2",21,24,-0.9526916075,0.082608929030258
"tBodyGyroMag-mean()6","166","SITTING","2",21,24,-0.96037256625,0.071028438209434
"tBodyGyroMag-mean()7","167","STANDING","2",21,31,-0.957676975483871,0.044710528843345
"tBodyGyroMag-mean()8","168","WALKING","2",21,21,-0.464770283333333,0.036634455153209
"tBodyGyroJerkMag-mean()1","169","LAYING","1",22,27,-0.953771142592592,0.083531091048417
"tBodyGyroJerkMag-mean()2","170","SITTING","1",22,24,-0.987404355833333,0.027070629994124
"tBodyGyroJerkMag-mean()3","171","STANDING","1",22,27,-0.996042138518518,0.002463006386488
"tBodyGyroJerkMag-mean()4","172","WALKING","1",22,22,-0.317624517272727,0.069472112058301
"tBodyGyroJerkMag-mean()5","173","LAYING","2",22,24,-0.992201236666667,0.008953091482081
"tBodyGyroJerkMag-mean()6","174","SITTING","2",22,24,-0.991969308333333,0.005660764246951
"tBodyGyroJerkMag-mean()7","175","STANDING","2",22,31,-0.980363082903226,0.02512588886045
"tBodyGyroJerkMag-mean()8","176","WALKING","2",22,21,-0.630587025714286,0.028926368746465
"fBodyAcc-mean()-X1","177","LAYING","1",23,27,-0.914774365185185,0.127104750919125
"fBodyAcc-mean()-X2","178","SITTING","1",23,24,-0.967566179166667,0.058084261962734
"fBodyAcc-mean()-X3","179","STANDING","1",23,27,-0.996377095185185,0.002164752401788
"fBodyAcc-mean()-X4","180","WALKING","1",23,22,-0.192744307,0.05558557877192
"fBodyAcc-mean()-X5","181","LAYING","2",23,24,-0.975942804166667,0.030616167534398
"fBodyAcc-mean()-X6","182","SITTING","2",23,24,-0.99153007625,0.009889367224529
"fBodyAcc-mean()-X7","183","STANDING","2",23,31,-0.980390138709677,0.023045369441564
"fBodyAcc-mean()-X8","184","WALKING","2",23,21,-0.368912543809524,0.046013004219029
"fBodyAcc-mean()-Y1","185","LAYING","1",24,27,-0.792592732185185,0.33989012683148
"fBodyAcc-mean()-Y2","186","SITTING","1",24,24,-0.920545185416667,0.132588802670355
"fBodyAcc-mean()-Y3","187","STANDING","1",24,27,-0.979004954074074,0.020477234694877
"fBodyAcc-mean()-Y4","188","WALKING","1",24,22,0.053425798890909,0.091597408010959
"fBodyAcc-mean()-Y5","189","LAYING","2",24,24,-0.983590131666667,0.017584733000275
"fBodyAcc-mean()-Y6","190","SITTING","2",24,24,-0.966916930833333,0.031911899711196
"fBodyAcc-mean()-Y7","191","STANDING","2",24,31,-0.954008178709678,0.039810272734545
"fBodyAcc-mean()-Y8","192","WALKING","2",24,21,-0.07917905347619,0.07676790957354
"fBodyAcc-mean()-Z1","193","LAYING","1",25,27,-0.866342998518518,0.216427163125397
"fBodyAcc-mean()-Z2","194","SITTING","1",25,24,-0.938268183333333,0.119207502718708
"fBodyAcc-mean()-Z3","195","STANDING","1",25,27,-0.986708549259259,0.012665829798149
"fBodyAcc-mean()-Z4","196","WALKING","1",25,22,-0.282944198181818,0.050063764263666
"fBodyAcc-mean()-Z5","197","LAYING","2",25,24,-0.985744433333333,0.014764886000509
"fBodyAcc-mean()-Z6","198","SITTING","2",25,24,-0.97881943625,0.026924918375333
"fBodyAcc-mean()-Z7","199","STANDING","2",25,31,-0.960821955806452,0.043908474834876
"fBodyAcc-mean()-Z8","200","WALKING","2",25,21,-0.453141427142857,0.04259306343052
"fBodyAcc-meanFreq()-X1","201","LAYING","1",26,27,-0.131319633766667,0.296435651272732
"fBodyAcc-meanFreq()-X2","202","SITTING","1",26,24,-0.110301890791667,0.23887570700534
"fBodyAcc-meanFreq()-X3","203","STANDING","1",26,27,0.120911981370741,0.131874254517646
"fBodyAcc-meanFreq()-X4","204","WALKING","1",26,22,-0.209973364590909,0.109338985366171
"fBodyAcc-meanFreq()-X5","205","LAYING","2",26,24,-0.251074817666667,0.334654240224057
"fBodyAcc-meanFreq()-X6","206","SITTING","2",26,24,0.106217287360833,0.157450323266611
"fBodyAcc-meanFreq()-X7","207","STANDING","2",26,31,0.119234994545161,0.212516963235048
"fBodyAcc-meanFreq()-X8","208","WALKING","2",26,21,-0.217668806619048,0.083327061625631
"fBodyAcc-meanFreq()-Y1","209","LAYING","1",27,27,0.057573662788889,0.346947229000167
"fBodyAcc-meanFreq()-Y2","210","SITTING","1",27,24,0.040659552125,0.233237383396682
"fBodyAcc-meanFreq()-Y3","211","STANDING","1",27,27,0.161211104925926,0.186889593679873
"fBodyAcc-meanFreq()-Y4","212","WALKING","1",27,22,0.095142391540909,0.110111687143754
"fBodyAcc-meanFreq()-Y5","213","LAYING","2",27,24,0.220172991541667,0.204586796131048
"fBodyAcc-meanFreq()-Y6","214","SITTING","2",27,24,0.079633731958333,0.207654609036826
"fBodyAcc-meanFreq()-Y7","215","STANDING","2",27,31,0.080588951412581,0.154602331341563
"fBodyAcc-meanFreq()-Y8","216","WALKING","2",27,21,0.150647938809524,0.105699806548633
"fBodyAcc-meanFreq()-Z1","217","LAYING","1",28,27,0.190172108296296,0.394138110736494
"fBodyAcc-meanFreq()-Z2","218","SITTING","1",28,24,0.088127998208333,0.327591017733861
"fBodyAcc-meanFreq()-Z3","219","STANDING","1",28,27,0.317320246962963,0.226071798694002
"fBodyAcc-meanFreq()-Z4","220","WALKING","1",28,22,0.025166366036364,0.165135961727402
"fBodyAcc-meanFreq()-Z5","221","LAYING","2",28,24,0.344268315375,0.190873450154085
"fBodyAcc-meanFreq()-Z6","222","SITTING","2",28,24,0.082167139541667,0.233684413357494
"fBodyAcc-meanFreq()-Z7","223","STANDING","2",28,31,0.083087702883871,0.250152900877004
"fBodyAcc-meanFreq()-Z8","224","WALKING","2",28,21,0.0147441668,0.134713223972375
"fBodyAccJerk-mean()-X1","225","LAYING","1",29,27,-0.942114120740741,0.095928959668291
"fBodyAccJerk-mean()-X2","226","SITTING","1",29,24,-0.97977282625,0.035797406543033
"fBodyAccJerk-mean()-X3","227","STANDING","1",29,27,-0.995199196666667,0.00237180567966
"fBodyAccJerk-mean()-X4","228","WALKING","1",29,22,-0.192541705223182,0.070781194088222
"fBodyAccJerk-mean()-X5","229","LAYING","2",29,24,-0.987614457083333,0.01494710134025
"fBodyAccJerk-mean()-X6","230","SITTING","2",29,24,-0.989478558333333,0.009847509609672
"fBodyAccJerk-mean()-X7","231","STANDING","2",29,31,-0.975895863225806,0.030500553907955
"fBodyAccJerk-mean()-X8","232","WALKING","2",29,21,-0.345809771904762,0.053185853142414
"fBodyAccJerk-mean()-Y1","233","LAYING","1",30,27,-0.885543131481482,0.212182817911889
"fBodyAccJerk-mean()-Y2","234","SITTING","1",30,24,-0.97514518625,0.040157384425198
"fBodyAccJerk-mean()-Y3","235","STANDING","1",30,27,-0.986482735555556,0.00587142675363
"fBodyAccJerk-mean()-Y4","236","WALKING","1",30,22,-0.075562736831818,0.081740397998371
"fBodyAccJerk-mean()-Y5","237","LAYING","2",30,24,-0.986432678333333,0.011834592961638
"fBodyAccJerk-mean()-Y6","238","SITTING","2",30,24,-0.980875435416667,0.012331607989967
"fBodyAccJerk-mean()-Y7","239","STANDING","2",30,31,-0.966513841290323,0.031768454434453
"fBodyAccJerk-mean()-Y8","240","WALKING","2",30,21,-0.15125063052381,0.105043035775903
"fBodyAccJerk-mean()-Z1","241","LAYING","1",31,27,-0.93327743,0.116746244626489
"fBodyAccJerk-mean()-Z2","242","SITTING","1",31,24,-0.98291496875,0.027917692303941
"fBodyAccJerk-mean()-Z3","243","STANDING","1",31,27,-0.990911531111111,0.003065303495318
"fBodyAccJerk-mean()-Z4","244","WALKING","1",31,22,-0.462912842727273,0.044287791363297
"fBodyAccJerk-mean()-Z5","245","LAYING","2",31,24,-0.9882832,0.00696445841185
"fBodyAccJerk-mean()-Z6","246","SITTING","2",31,24,-0.987144634583333,0.007318143602284
"fBodyAccJerk-mean()-Z7","247","STANDING","2",31,31,-0.97676721483871,0.021095978349493
"fBodyAccJerk-mean()-Z8","248","WALKING","2",31,21,-0.571100367142857,0.039662015674311
"fBodyAccJerk-meanFreq()-X1","249","LAYING","1",32,27,0.093162880444444,0.189722334590193
"fBodyAccJerk-meanFreq()-X2","250","SITTING","1",32,24,0.226562103654167,0.152438892341017
"fBodyAccJerk-meanFreq()-X3","251","STANDING","1",32,27,0.323948838259259,0.156554471244392
"fBodyAccJerk-meanFreq()-X4","252","WALKING","1",32,22,-0.275414246090909,0.086297014364595
"fBodyAccJerk-meanFreq()-X5","253","LAYING","2",32,24,0.166233527375,0.157415008847748
"fBodyAccJerk-meanFreq()-X6","254","SITTING","2",32,24,0.315145656245833,0.136925702231854
"fBodyAccJerk-meanFreq()-X7","255","STANDING","2",32,31,0.357811185322581,0.156147248793876
"fBodyAccJerk-meanFreq()-X8","256","WALKING","2",32,21,-0.090019359285714,0.107360258732074
"fBodyAccJerk-meanFreq()-Y1","257","LAYING","1",33,27,-0.043163324933333,0.337432099063408
"fBodyAccJerk-meanFreq()-Y2","258","SITTING","1",33,24,-0.038378324204167,0.293002822954979
"fBodyAccJerk-meanFreq()-Y3","259","STANDING","1",33,27,0.051479763525926,0.142600837309595
"fBodyAccJerk-meanFreq()-Y4","260","WALKING","1",33,22,-0.398894286363636,0.111482111477002
"fBodyAccJerk-meanFreq()-Y5","261","LAYING","2",33,24,0.148521963333333,0.098995804249526
"fBodyAccJerk-meanFreq()-Y6","262","SITTING","2",33,24,-0.003782650990833,0.166520143877382
"fBodyAccJerk-meanFreq()-Y7","263","STANDING","2",33,31,-0.049986440280645,0.170899455124891
"fBodyAccJerk-meanFreq()-Y8","264","WALKING","2",33,21,-0.29646834847619,0.125886775948929
"fBodyAccJerk-meanFreq()-Z1","265","LAYING","1",34,27,0.071454027407407,0.29195643146686
"fBodyAccJerk-meanFreq()-Z2","266","SITTING","1",34,24,-0.0160253845,0.356413086761006
"fBodyAccJerk-meanFreq()-Z3","267","STANDING","1",34,27,0.180457987296296,0.123040332847108
"fBodyAccJerk-meanFreq()-Z4","268","WALKING","1",34,22,-0.174528179136364,0.132720212488002
"fBodyAccJerk-meanFreq()-Z5","269","LAYING","2",34,24,0.144727122625,0.106580437709241
"fBodyAccJerk-meanFreq()-Z6","270","SITTING","2",34,24,0.129468329025,0.115815771116064
"fBodyAccJerk-meanFreq()-Z7","271","STANDING","2",34,31,-0.005180676806452,0.179524845488566
"fBodyAccJerk-meanFreq()-Z8","272","WALKING","2",34,21,-0.267961919571429,0.106912194681471
"fBodyGyro-mean()-X1","273","LAYING","1",35,27,-0.810294110751852,0.334223011166865
"fBodyGyro-mean()-X2","274","SITTING","1",35,24,-0.96524217625,0.068092248067166
"fBodyGyro-mean()-X3","275","STANDING","1",35,27,-0.988888366296296,0.006890448806245
"fBodyGyro-mean()-X4","276","WALKING","1",35,22,-0.322086626818182,0.076966469985573
"fBodyGyro-mean()-X5","277","LAYING","2",35,24,-0.98421999,0.026109356283824
"fBodyGyro-mean()-X6","278","SITTING","2",35,24,-0.98393020375,0.018526989507028
"fBodyGyro-mean()-X7","279","STANDING","2",35,31,-0.963369947096774,0.043896320765039
"fBodyGyro-mean()-X8","280","WALKING","2",35,21,-0.488764693333333,0.038776944419195
"fBodyGyro-mean()-Y1","281","LAYING","1",36,27,-0.936830083703704,0.099183829590911
"fBodyGyro-mean()-Y2","282","SITTING","1",36,24,-0.961918987916667,0.084694742206293
"fBodyGyro-mean()-Y3","283","STANDING","1",36,27,-0.991606422962963,0.009890944521594
"fBodyGyro-mean()-Y4","284","WALKING","1",36,22,-0.100842399513636,0.097301808552726
"fBodyGyro-mean()-Y5","285","LAYING","2",36,24,-0.9844616225,0.017105442919337
"fBodyGyro-mean()-Y6","286","SITTING","2",36,24,-0.98479882875,0.010675136528329
"fBodyGyro-mean()-Y7","287","STANDING","2",36,31,-0.96597090483871,0.046312308024766
"fBodyGyro-mean()-Y8","288","WALKING","2",36,21,-0.592002432857143,0.026337551978131
"fBodyGyro-mean()-Z1","289","LAYING","1",37,27,-0.894916852962963,0.144660993928388
"fBodyGyro-mean()-Z2","290","SITTING","1",37,24,-0.93267732375,0.099983973515268
"fBodyGyro-mean()-Z3","291","STANDING","1",37,27,-0.984363237037037,0.018075990351437
"fBodyGyro-mean()-Z4","292","WALKING","1",37,22,-0.232800075,0.064907047100867
"fBodyGyro-mean()-Z5","293","LAYING","2",37,24,-0.963499994583333,0.048676259672014
"fBodyGyro-mean()-Z6","294","SITTING","2",37,24,-0.96246255125,0.0365770367864
"fBodyGyro-mean()-Z7","295","STANDING","2",37,31,-0.950436436129032,0.076153925125733
"fBodyGyro-mean()-Z8","296","WALKING","2",37,21,-0.44155685952381,0.043269309395318
"fBodyGyro-meanFreq()-X1","297","LAYING","1",38,27,0.00588049922963,0.347185170365261
"fBodyGyro-meanFreq()-X2","298","SITTING","1",38,24,0.130513014695833,0.317106399351173
"fBodyGyro-meanFreq()-X3","299","STANDING","1",38,27,-0.047476755037037,0.183677342481056
"fBodyGyro-meanFreq()-X4","300","WALKING","1",38,22,-0.037164991409091,0.143671359266916
"fBodyGyro-meanFreq()-X5","301","LAYING","2",38,24,0.118184857058333,0.249425852562538
"fBodyGyro-meanFreq()-X6","302","SITTING","2",38,24,0.126437336875,0.14306049123516
"fBodyGyro-meanFreq()-X7","303","STANDING","2",38,31,-0.072157533032258,0.271011359988671
"fBodyGyro-meanFreq()-X8","304","WALKING","2",38,21,-0.062378226366667,0.101847155159654
"fBodyGyro-meanFreq()-Y1","305","LAYING","1",39,27,-0.097241276855556,0.222798114016632
"fBodyGyro-meanFreq()-Y2","306","SITTING","1",39,24,-0.018224792208333,0.335686727932287
"fBodyGyro-meanFreq()-Y3","307","STANDING","1",39,27,-0.062804889296296,0.180117896052393
"fBodyGyro-meanFreq()-Y4","308","WALKING","1",39,22,-0.085060726090909,0.123822240917114
"fBodyGyro-meanFreq()-Y5","309","LAYING","2",39,24,0.040743847066667,0.271190109369324
"fBodyGyro-meanFreq()-Y6","310","SITTING","2",39,24,-0.298561762166667,0.198137540285722
"fBodyGyro-meanFreq()-Y7","311","STANDING","2",39,31,-0.156259218612903,0.212678308635344
"fBodyGyro-meanFreq()-Y8","312","WALKING","2",39,21,-0.204775728571429,0.124926871831363
"fBodyGyro-meanFreq()-Z1","313","LAYING","1",40,27,-0.007694463740741,0.314609817872767
"fBodyGyro-meanFreq()-Z2","314","SITTING","1",40,24,-0.075002763,0.256167885851339
"fBodyGyro-meanFreq()-Z3","315","STANDING","1",40,27,0.133563534111111,0.227172957314783
"fBodyGyro-meanFreq()-Z4","316","WALKING","1",40,22,0.085890499740909,0.117117857503938
"fBodyGyro-meanFreq()-Z5","317","LAYING","2",40,24,0.0312002129875,0.280540753031173
"fBodyGyro-meanFreq()-Z6","318","SITTING","2",40,24,-0.050778845841667,0.227302542221896
"fBodyGyro-meanFreq()-Z7","319","STANDING","2",40,31,-0.019974006807097,0.216452206409819
"fBodyGyro-meanFreq()-Z8","320","WALKING","2",40,21,0.06577323737619,0.080493108096803
"fBodyAccMag-mean()1","321","LAYING","1",41,27,-0.821926310555556,0.269842974444358
"fBodyAccMag-mean()2","322","SITTING","1",41,24,-0.920519932083333,0.14999721033607
"fBodyAccMag-mean()3","323","STANDING","1",41,27,-0.987087507777778,0.019108646880828
"fBodyAccMag-mean()4","324","WALKING","1",41,22,-0.133358790045455,0.057989432391364
"fBodyAccMag-mean()5","325","LAYING","2",41,24,-0.97655924375,0.039557509874002
"fBodyAccMag-mean()6","326","SITTING","2",41,24,-0.976695206666667,0.030918602792422
"fBodyAccMag-mean()7","327","STANDING","2",41,31,-0.959868520322581,0.048983922709799
"fBodyAccMag-mean()8","328","WALKING","2",41,21,-0.370777005714286,0.052326948498269
"fBodyAccMag-meanFreq()1","329","LAYING","1",42,27,0.12829524337037,0.503407078107795
"fBodyAccMag-meanFreq()2","330","SITTING","1",42,24,0.112038280791667,0.331738382743873
"fBodyAccMag-meanFreq()3","331","STANDING","1",42,27,0.336486104444444,0.303790623727628
"fBodyAccMag-meanFreq()4","332","WALKING","1",42,22,0.160433538409091,0.072483787834498
"fBodyAccMag-meanFreq()5","333","LAYING","2",42,24,0.097430594541667,0.290557935703452
"fBodyAccMag-meanFreq()6","334","SITTING","2",42,24,0.109164312845833,0.251579312156401
"fBodyAccMag-meanFreq()7","335","STANDING","2",42,31,0.111046754470968,0.250859169174902
"fBodyAccMag-meanFreq()8","336","WALKING","2",42,21,0.331813671428571,0.086104483982347
"fBodyBodyAccJerkMag-mean()1","337","LAYING","1",43,27,-0.904808807037037,0.179596833538311
"fBodyBodyAccJerkMag-mean()2","338","SITTING","1",43,24,-0.978684778333333,0.041538334380369
"fBodyBodyAccJerkMag-mean()3","339","STANDING","1",43,27,-0.993310037777778,0.004111471747399
"fBodyBodyAccJerkMag-mean()4","340","WALKING","1",43,22,-0.115251593318182,0.051682639509785
"fBodyBodyAccJerkMag-mean()5","341","LAYING","2",43,24,-0.9890871875,0.016122718452016
"fBodyBodyAccJerkMag-mean()6","342","SITTING","2",43,24,-0.987653853333333,0.010757971420119
"fBodyBodyAccJerkMag-mean()7","343","STANDING","2",43,31,-0.972300390322581,0.0330635383119
"fBodyBodyAccJerkMag-mean()8","344","WALKING","2",43,21,-0.25419970952381,0.066574503615395
"fBodyBodyAccJerkMag-meanFreq()1","345","LAYING","1",44,27,0.207146558333333,0.343321144865613
"fBodyBodyAccJerkMag-meanFreq()2","346","SITTING","1",44,24,0.353257392916667,0.247628191945577
"fBodyBodyAccJerkMag-meanFreq()3","347","STANDING","1",44,27,0.444673272962963,0.152493141998095
"fBodyBodyAccJerkMag-meanFreq()4","348","WALKING","1",44,22,0.120645238372727,0.136894516342718
"fBodyBodyAccJerkMag-meanFreq()5","349","LAYING","2",44,24,0.4485794675,0.205705243120702
"fBodyBodyAccJerkMag-meanFreq()6","350","SITTING","2",44,24,0.337052518083333,0.176179626381109
"fBodyBodyAccJerkMag-meanFreq()7","351","STANDING","2",44,31,0.223419683606452,0.26454047961857
"fBodyBodyAccJerkMag-meanFreq()8","352","WALKING","2",44,21,0.128601807642857,0.089751917034997
"fBodyBodyGyroMag-mean()1","353","LAYING","1",45,27,-0.825133339259259,0.29629720449832
"fBodyBodyGyroMag-mean()2","354","SITTING","1",45,24,-0.941743819583333,0.104879443491332
"fBodyBodyGyroMag-mean()3","355","STANDING","1",45,27,-0.988262747037037,0.017721820261697
"fBodyBodyGyroMag-mean()4","356","WALKING","1",45,22,-0.216839292531818,0.094714367628844
"fBodyBodyGyroMag-mean()5","357","LAYING","2",45,24,-0.97255435,0.043139795910591
"fBodyBodyGyroMag-mean()6","358","SITTING","2",45,24,-0.974348237916667,0.031554151850874
"fBodyBodyGyroMag-mean()7","359","STANDING","2",45,31,-0.953363688709677,0.066754090984531
"fBodyBodyGyroMag-mean()8","360","WALKING","2",45,21,-0.57469939047619,0.04445105803334
"fBodyBodyGyroMag-meanFreq()1","361","LAYING","1",46,27,-0.112783828555556,0.320195784268326
"fBodyBodyGyroMag-meanFreq()2","362","SITTING","1",46,24,-0.0701013476125,0.296089359700979
"fBodyBodyGyroMag-meanFreq()3","363","STANDING","1",46,27,-0.002589107814815,0.239596574756548
"fBodyBodyGyroMag-meanFreq()4","364","WALKING","1",46,22,0.269330995361818,0.124455715359742
"fBodyBodyGyroMag-meanFreq()5","365","LAYING","2",46,24,0.007524492666667,0.253634069494033
"fBodyBodyGyroMag-meanFreq()6","366","SITTING","2",46,24,-0.152618926625,0.142639111493135
"fBodyBodyGyroMag-meanFreq()7","367","STANDING","2",46,31,-0.028858544580645,0.226452524303193
"fBodyBodyGyroMag-meanFreq()8","368","WALKING","2",46,21,0.160294445952381,0.124592996412145
"fBodyBodyGyroJerkMag-mean()1","369","LAYING","1",47,27,-0.9314262,0.120633175658756
"fBodyBodyGyroJerkMag-mean()2","370","SITTING","1",47,24,-0.983589625,0.036017097182079
"fBodyBodyGyroJerkMag-mean()3","371","STANDING","1",47,27,-0.996443941111111,0.002707076783314
"fBodyBodyGyroJerkMag-mean()4","372","WALKING","1",47,22,-0.348696425909091,0.093352820058185
"fBodyBodyGyroJerkMag-mean()5","373","LAYING","2",47,24,-0.991886841666667,0.012750544293982
"fBodyBodyGyroJerkMag-mean()6","374","SITTING","2",47,24,-0.9923368375,0.005320806613708
"fBodyBodyGyroJerkMag-mean()7","375","STANDING","2",47,31,-0.971305804193548,0.046784980714214
"fBodyBodyGyroJerkMag-mean()8","376","WALKING","2",47,21,-0.68176485,0.026254208710144
"fBodyBodyGyroJerkMag-meanFreq()1","377","LAYING","1",48,27,0.166102934888889,0.476781259064373
"fBodyBodyGyroJerkMag-meanFreq()2","378","SITTING","1",48,24,0.208300120375,0.278284174689534
"fBodyBodyGyroJerkMag-meanFreq()3","379","STANDING","1",48,27,0.400915660592593,0.246199611847738
"fBodyBodyGyroJerkMag-meanFreq()4","380","WALKING","1",48,22,0.182155683045455,0.137758073952082
"fBodyBodyGyroJerkMag-meanFreq()5","381","LAYING","2",48,24,0.279495076916667,0.230385133547479
"fBodyBodyGyroJerkMag-meanFreq()6","382","SITTING","2",48,24,0.217095381158333,0.19322548005637
"fBodyBodyGyroJerkMag-meanFreq()7","383","STANDING","2",48,31,0.185602649193548,0.265607466547386
"fBodyBodyGyroJerkMag-meanFreq()8","384","WALKING","2",48,21,0.129365353596667,0.157619717190376
"tBodyAcc-std()-X1","385","LAYING","1",49,27,-0.902318451481482,0.146927027704322
"tBodyAcc-std()-X2","386","SITTING","1",49,24,-0.962643215416667,0.068688748515872
"tBodyAcc-std()-X3","387","STANDING","1",49,27,-0.997061127037037,0.002093954716122
"tBodyAcc-std()-X4","388","WALKING","1",49,22,-0.242035704090909,0.058345950150639
"tBodyAcc-std()-X5","389","LAYING","2",49,24,-0.96954917875,0.034125639255964
"tBodyAcc-std()-X6","390","SITTING","2",49,24,-0.9928799225,0.009342486164375
"tBodyAcc-std()-X7","391","STANDING","2",49,31,-0.984715008387097,0.017913104630899
"tBodyAcc-std()-X8","392","WALKING","2",49,21,-0.440710839047619,0.041483991233487
"tBodyAcc-std()-Y1","393","LAYING","1",50,27,-0.739425180777778,0.421392182716405
"tBodyAcc-std()-Y2","394","SITTING","1",50,24,-0.88812125375,0.192656557799419
"tBodyAcc-std()-Y3","395","STANDING","1",50,27,-0.97623285037037,0.033227944218429
"tBodyAcc-std()-Y4","396","WALKING","1",50,22,0.088444295863636,0.084942183386734
"tBodyAcc-std()-Y5","397","LAYING","2",50,24,-0.9830720775,0.023415069828975
"tBodyAcc-std()-Y6","398","SITTING","2",50,24,-0.960109710416667,0.039957512016936
"tBodyAcc-std()-Y7","399","STANDING","2",50,31,-0.951471437741935,0.042351669206374
"tBodyAcc-std()-Y8","400","WALKING","2",50,21,-0.130640672095238,0.063806182266989
"tBodyAcc-std()-Z1","401","LAYING","1",51,27,-0.818763185718518,0.299172386364632
"tBodyAcc-std()-Z2","402","SITTING","1",51,24,-0.9066694775,0.180447567452882
"tBodyAcc-std()-Z3","403","STANDING","1",51,27,-0.983055326296296,0.023143556561048
"tBodyAcc-std()-Z4","404","WALKING","1",51,22,-0.198017006818182,0.045970640793332
"tBodyAcc-std()-Z5","405","LAYING","2",51,24,-0.985362037083333,0.016684674275021
"tBodyAcc-std()-Z6","406","SITTING","2",51,24,-0.9709516425,0.041587201056595
"tBodyAcc-std()-Z7","407","STANDING","2",51,31,-0.947482124193548,0.068028259694104
"tBodyAcc-std()-Z8","408","WALKING","2",51,21,-0.410748628571429,0.042242862731755
"tGravityAcc-std()-X1","409","LAYING","1",52,27,-0.859542602222222,0.230039670586086
"tGravityAcc-std()-X2","410","SITTING","1",52,24,-0.952580979583333,0.093126682875935
"tGravityAcc-std()-X3","411","STANDING","1",52,27,-0.996553924814815,0.007035241620381
"tGravityAcc-std()-X4","412","WALKING","1",52,22,-0.980342683636364,0.0091763961775
"tGravityAcc-std()-X5","413","LAYING","2",52,24,-0.9532541525,0.073042583062696
"tGravityAcc-std()-X6","414","SITTING","2",52,24,-0.992824560416667,0.016974263725315
"tGravityAcc-std()-X7","415","STANDING","2",52,31,-0.985805229032258,0.025651760614034
"tGravityAcc-std()-X8","416","WALKING","2",52,21,-0.969451279047619,0.016217493209339
"tGravityAcc-std()-Y1","417","LAYING","1",53,27,-0.849709855851852,0.294043035564653
"tGravityAcc-std()-Y2","418","SITTING","1",53,24,-0.908233214166667,0.174900351421005
"tGravityAcc-std()-Y3","419","STANDING","1",53,27,-0.982580801481482,0.034196321496273
"tGravityAcc-std()-Y4","420","WALKING","1",53,22,-0.969937905,0.020064743097252
"tGravityAcc-std()-Y5","421","LAYING","2",53,24,-0.98956311625,0.019818578161861
"tGravityAcc-std()-Y6","422","SITTING","2",53,24,-0.972344267916667,0.03706005849933
"tGravityAcc-std()-Y7","423","STANDING","2",53,31,-0.972370179677419,0.026343289067463
"tGravityAcc-std()-Y8","424","WALKING","2",53,21,-0.971641707619048,0.017373762672506
"tGravityAcc-std()-Z1","425","LAYING","1",54,27,-0.870218523703704,0.221175813394316
"tGravityAcc-std()-Z2","426","SITTING","1",54,24,-0.933733500416667,0.147462220139083
"tGravityAcc-std()-Z3","427","STANDING","1",54,27,-0.978584582962963,0.033662677655557
"tGravityAcc-std()-Z4","428","WALKING","1",54,22,-0.946325994545454,0.040111920425515
"tGravityAcc-std()-Z5","429","LAYING","2",54,24,-0.984964234583333,0.020567083974487
"tGravityAcc-std()-Z6","430","SITTING","2",54,24,-0.973388736666667,0.050823378921805
"tGravityAcc-std()-Z7","431","STANDING","2",54,31,-0.951845933548387,0.081571113856592
"tGravityAcc-std()-Z8","432","WALKING","2",54,21,-0.97171862,0.00982594742957
"tBodyAccJerk-std()-X1","433","LAYING","1",55,27,-0.943428548148148,0.092565699491824
"tBodyAccJerk-std()-X2","434","SITTING","1",55,24,-0.97945261125,0.036706345122622
"tBodyAccJerk-std()-X3","435","STANDING","1",55,27,-0.995129288888889,0.002219278081996
"tBodyAccJerk-std()-X4","436","WALKING","1",55,22,-0.125159179054545,0.081346097476596
"tBodyAccJerk-std()-X5","437","LAYING","2",55,24,-0.98768855375,0.01581877623209
"tBodyAccJerk-std()-X6","438","SITTING","2",55,24,-0.989442097916667,0.009897520334675
"tBodyAccJerk-std()-X7","439","STANDING","2",55,31,-0.97609775516129,0.030149402325369
"tBodyAccJerk-std()-X8","440","WALKING","2",55,21,-0.321726637142857,0.065074738250965
"tBodyAccJerk-std()-Y1","441","LAYING","1",56,27,-0.887926314814815,0.205583106093792
"tBodyAccJerk-std()-Y2","442","SITTING","1",56,24,-0.974626075,0.041204420007311
"tBodyAccJerk-std()-Y3","443","STANDING","1",56,27,-0.986533292962963,0.006085836243056
"tBodyAccJerk-std()-Y4","444","WALKING","1",56,22,0.021747748286364,0.084960162619136
"tBodyAccJerk-std()-Y5","445","LAYING","2",56,24,-0.986725717083333,0.011287453246324
"tBodyAccJerk-std()-Y6","446","SITTING","2",56,24,-0.981639571666667,0.011451313497998
"tBodyAccJerk-std()-Y7","447","STANDING","2",56,31,-0.966890562580645,0.031415702471143
"tBodyAccJerk-std()-Y8","448","WALKING","2",56,21,-0.109682468519048,0.118888795997688
"tBodyAccJerk-std()-Z1","449","LAYING","1",57,27,-0.941552750740741,0.104984751672988
"tBodyAccJerk-std()-Z2","450","SITTING","1",57,24,-0.984660024583333,0.026444456448062
"tBodyAccJerk-std()-Z3","451","STANDING","1",57,27,-0.992391608148148,0.002696456433485
"tBodyAccJerk-std()-Z4","452","WALKING","1",57,22,-0.511819272272727,0.045427308789892
"tBodyAccJerk-std()-Z5","453","LAYING","2",57,24,-0.990162804583333,0.005752257809917
"tBodyAccJerk-std()-Z6","454","SITTING","2",57,24,-0.98962200125,0.005940242638488
"tBodyAccJerk-std()-Z7","455","STANDING","2",57,31,-0.980185934193548,0.017777454140091
"tBodyAccJerk-std()-Z8","456","WALKING","2",57,21,-0.607325495238095,0.036957526234945
"tBodyGyro-std()-X1","457","LAYING","1",58,27,-0.842038735962963,0.273224587586864
"tBodyGyro-std()-X2","458","SITTING","1",58,24,-0.964765393333333,0.076307927262257
"tBodyGyro-std()-X3","459","STANDING","1",58,27,-0.990327679259259,0.006140195432381
"tBodyGyro-std()-X4","460","WALKING","1",58,22,-0.452007522727273,0.051437339081119
"tBodyGyro-std()-X5","461","LAYING","2",58,24,-0.9862545025,0.023052352681466
"tBodyGyro-std()-X6","462","SITTING","2",58,24,-0.986682664166667,0.017624135307017
"tBodyGyro-std()-X7","463","STANDING","2",58,31,-0.970463565483871,0.034177118602733
"tBodyGyro-std()-X8","464","WALKING","2",58,21,-0.588722157142857,0.036110467570013
"tBodyGyro-std()-Y1","465","LAYING","1",59,27,-0.933261217777778,0.102102441607532
"tBodyGyro-std()-Y2","466","SITTING","1",59,24,-0.944106392916667,0.140022170507358
"tBodyGyro-std()-Y3","467","STANDING","1",59,27,-0.990110644444444,0.012124975301594
"tBodyGyro-std()-Y4","468","WALKING","1",59,22,-0.028812068227273,0.071811587646759
"tBodyGyro-std()-Y5","469","LAYING","2",59,24,-0.98276915375,0.018364971861173
"tBodyGyro-std()-Y6","470","SITTING","2",59,24,-0.981250972916667,0.013030900019315
"tBodyGyro-std()-Y7","471","STANDING","2",59,31,-0.964885651935484,0.044913049266634
"tBodyGyro-std()-Y8","472","WALKING","2",59,21,-0.54627347047619,0.022320960985072
"tBodyGyro-std()-Z1","473","LAYING","1",60,27,-0.892736518888889,0.145425857894967
"tBodyGyro-std()-Z2","474","SITTING","1",60,24,-0.917622620833333,0.134458992157945
"tBodyGyro-std()-Z3","475","STANDING","1",60,27,-0.98463464,0.019364782457367
"tBodyGyro-std()-Z4","476","WALKING","1",60,22,-0.326598005909091,0.052943016139954
"tBodyGyro-std()-Z5","477","LAYING","2",60,24,-0.962745939166667,0.04564906926008
"tBodyGyro-std()-Z6","478","SITTING","2",60,24,-0.961640081666667,0.038138299960798
"tBodyGyro-std()-Z7","479","STANDING","2",60,31,-0.956456928387097,0.058749861491196
"tBodyGyro-std()-Z8","480","WALKING","2",60,21,-0.504121363333333,0.043233907449741
"tBodyGyroJerk-std()-X1","481","LAYING","1",61,27,-0.90037863962963,0.185137947258854
"tBodyGyroJerk-std()-X2","482","SITTING","1",61,24,-0.98679712125,0.030721432796547
"tBodyGyroJerk-std()-X3","483","STANDING","1",61,27,-0.993295915925926,0.004083882696542
"tBodyGyroJerk-std()-X4","484","WALKING","1",61,22,-0.221447261363636,0.063693789961522
"tBodyGyroJerk-std()-X5","485","LAYING","2",61,24,-0.993499658333333,0.008288935319318
"tBodyGyroJerk-std()-X6","486","SITTING","2",61,24,-0.9914135475,0.00661796289593
"tBodyGyroJerk-std()-X7","487","STANDING","2",61,31,-0.97699668516129,0.025143627593612
"tBodyGyroJerk-std()-X8","488","WALKING","2",61,21,-0.496853121428571,0.048259808375285
"tBodyGyroJerk-std()-Y1","489","LAYING","1",62,27,-0.957112130740741,0.074277426986964
"tBodyGyroJerk-std()-Y2","490","SITTING","1",62,24,-0.983712095416667,0.033575417753314
"tBodyGyroJerk-std()-Y3","491","STANDING","1",62,27,-0.996790763703704,0.001916132213927
"tBodyGyroJerk-std()-Y4","492","WALKING","1",62,22,-0.341580135909091,0.092069608244574
"tBodyGyroJerk-std()-Y5","493","LAYING","2",62,24,-0.991097830416667,0.011676950648775
"tBodyGyroJerk-std()-Y6","494","SITTING","2",62,24,-0.992735294166667,0.004985770498918
"tBodyGyroJerk-std()-Y7","495","STANDING","2",62,31,-0.979214812258064,0.028488812898527
"tBodyGyroJerk-std()-Y8","496","WALKING","2",62,21,-0.728146468571429,0.027548055018887
"tBodyGyroJerk-std()-Z1","497","LAYING","1",63,27,-0.951470245185185,0.082730110459134
"tBodyGyroJerk-std()-Z2","498","SITTING","1",63,24,-0.981256862916667,0.040648591239629
"tBodyGyroJerk-std()-Z3","499","STANDING","1",63,27,-0.993676201481482,0.003361165791421
"tBodyGyroJerk-std()-Z4","500","WALKING","1",63,22,-0.377740476818182,0.06313451432581
"tBodyGyroJerk-std()-Z5","501","LAYING","2",63,24,-0.986687465416667,0.01852696331459
"tBodyGyroJerk-std()-Z6","502","SITTING","2",63,24,-0.985906014166667,0.007849112636931
"tBodyGyroJerk-std()-Z7","503","STANDING","2",63,31,-0.964915771935484,0.062268232067294
"tBodyGyroJerk-std()-Z8","504","WALKING","2",63,21,-0.536415832857143,0.046061035758854
"tBodyAccMag-std()1","505","LAYING","1",64,27,-0.74376156562963,0.403476767401752
"tBodyAccMag-std()2","506","SITTING","1",64,24,-0.885613973333333,0.222488256295285
"tBodyAccMag-std()3","507","STANDING","1",64,27,-0.984119294444444,0.03066189543799
"tBodyAccMag-std()4","508","WALKING","1",64,22,-0.224473265454545,0.038139539452048
"tBodyAccMag-std()5","509","LAYING","2",64,24,-0.972064024583333,0.041381402120389
"tBodyAccMag-std()6","510","SITTING","2",64,24,-0.971756126666667,0.03544072256578
"tBodyAccMag-std()7","511","STANDING","2",64,31,-0.954170268064516,0.06235594931795
"tBodyAccMag-std()8","512","WALKING","2",64,21,-0.457522418571429,0.03258861606629
"tGravityAccMag-std()1","513","LAYING","1",65,27,-0.74376156562963,0.403476767401752
"tGravityAccMag-std()2","514","SITTING","1",65,24,-0.885613973333333,0.222488256295285
"tGravityAccMag-std()3","515","STANDING","1",65,27,-0.984119294444444,0.03066189543799
"tGravityAccMag-std()4","516","WALKING","1",65,22,-0.224473265454545,0.038139539452048
"tGravityAccMag-std()5","517","LAYING","2",65,24,-0.972064024583333,0.041381402120389
"tGravityAccMag-std()6","518","SITTING","2",65,24,-0.971756126666667,0.03544072256578
"tGravityAccMag-std()7","519","STANDING","2",65,31,-0.954170268064516,0.06235594931795
"tGravityAccMag-std()8","520","WALKING","2",65,21,-0.457522418571429,0.03258861606629
"tBodyAccJerkMag-std()1","521","LAYING","1",66,27,-0.896528857407407,0.191889324932676
"tBodyAccJerkMag-std()2","522","SITTING","1",66,24,-0.976134705,0.049274007877708
"tBodyAccJerkMag-std()3","523","STANDING","1",66,27,-0.99390112962963,0.003806418252526
"tBodyAccJerkMag-std()4","524","WALKING","1",66,22,-0.145957253181818,0.056153521463786
"tBodyAccJerkMag-std()5","525","LAYING","2",66,24,-0.989169541666667,0.018827359944544
"tBodyAccJerkMag-std()6","526","SITTING","2",66,24,-0.98844665625,0.010502420078222
"tBodyAccJerkMag-std()7","527","STANDING","2",66,31,-0.971072771290322,0.035937467522561
"tBodyAccJerkMag-std()8","528","WALKING","2",66,21,-0.254081927142857,0.067990388868027
"tBodyGyroMag-std()1","529","LAYING","1",67,27,-0.772524631851852,0.371945585318913
"tBodyGyroMag-std()2","530","SITTING","1",67,24,-0.904406760833333,0.190778047935346
"tBodyGyroMag-std()3","531","STANDING","1",67,27,-0.983671621851852,0.025248399630767
"tBodyGyroMag-std()4","532","WALKING","1",67,22,-0.197051328409091,0.069991056440234
"tBodyGyroMag-std()5","533","LAYING","2",67,24,-0.96266577375,0.058967807779606
"tBodyGyroMag-std()6","534","SITTING","2",67,24,-0.964744647916667,0.046359265136935
"tBodyGyroMag-std()7","535","STANDING","2",67,31,-0.945724511290322,0.077378379078074
"tBodyGyroMag-std()8","536","WALKING","2",67,21,-0.576176503809524,0.04267319204372
"tBodyGyroJerkMag-std()1","537","LAYING","1",68,27,-0.920242275925926,0.1414654465554
"tBodyGyroJerkMag-std()2","538","SITTING","1",68,24,-0.980951913333333,0.044206253898911
"tBodyGyroJerkMag-std()3","539","STANDING","1",68,27,-0.996466964814815,0.002957632668202
"tBodyGyroJerkMag-std()4","540","WALKING","1",68,22,-0.358904090454545,0.08483400544768
"tBodyGyroJerkMag-std()5","541","LAYING","2",68,24,-0.990988945,0.017055612734666
"tBodyGyroJerkMag-std()6","542","SITTING","2",68,24,-0.992233004583333,0.005722359328109
"tBodyGyroJerkMag-std()7","543","STANDING","2",68,31,-0.970700846774194,0.046347016467614
"tBodyGyroJerkMag-std()8","544","WALKING","2",68,21,-0.679767996666667,0.038852129708141
"fBodyAcc-std()-X1","545","LAYING","1",69,27,-0.898311722592593,0.154559196089942
"fBodyAcc-std()-X2","546","SITTING","1",69,24,-0.960940259583333,0.072652346712164
"fBodyAcc-std()-X3","547","STANDING","1",69,27,-0.997388555555556,0.002144578682821
"fBodyAcc-std()-X4","548","WALKING","1",69,22,-0.263423485909091,0.072654438513077
"fBodyAcc-std()-X5","549","LAYING","2",69,24,-0.967341212083333,0.035773597776971
"fBodyAcc-std()-X6","550","SITTING","2",69,24,-0.993512906666667,0.009191926712803
"fBodyAcc-std()-X7","551","STANDING","2",69,31,-0.987076361290323,0.015749793988403
"fBodyAcc-std()-X8","552","WALKING","2",69,21,-0.471882087619048,0.043237816554157
"fBodyAcc-std()-Y1","553","LAYING","1",70,27,-0.732141500185185,0.433716874093213
"fBodyAcc-std()-Y2","554","SITTING","1",70,24,-0.880299394583333,0.206325530219782
"fBodyAcc-std()-Y3","555","STANDING","1",70,27,-0.975604791481482,0.036642673624241
"fBodyAcc-std()-Y4","556","WALKING","1",70,22,0.037206017885455,0.087804941429945
"fBodyAcc-std()-Y5","557","LAYING","2",70,24,-0.983046614583333,0.02484628061324
"fBodyAcc-std()-Y6","558","SITTING","2",70,24,-0.958593199166667,0.04165575076315
"fBodyAcc-std()-Y7","559","STANDING","2",70,31,-0.95246208,0.041433298503113
"fBodyAcc-std()-Y8","560","WALKING","2",70,21,-0.215112575333333,0.057150245214506
"fBodyAcc-std()-Z1","561","LAYING","1",71,27,-0.809383732259259,0.316710565386543
"fBodyAcc-std()-Z2","562","SITTING","1",71,24,-0.898307582916667,0.195262040876021
"fBodyAcc-std()-Z3","563","STANDING","1",71,27,-0.981840946666667,0.026566378042354
"fBodyAcc-std()-Z4","564","WALKING","1",71,22,-0.215351236909091,0.054566864527834
"fBodyAcc-std()-Z5","565","LAYING","2",71,24,-0.985546123333333,0.01672605507554
"fBodyAcc-std()-Z6","566","SITTING","2",71,24,-0.968317959583333,0.045555498173774
"fBodyAcc-std()-Z7","567","STANDING","2",71,31,-0.944031145483871,0.07433289237073
"fBodyAcc-std()-Z8","568","WALKING","2",71,21,-0.433878072380952,0.04575985823921
"fBodyAccJerk-std()-X1","569","LAYING","1",72,27,-0.950282404814815,0.079931610338896
"fBodyAccJerk-std()-X2","570","SITTING","1",72,24,-0.980978372083333,0.03443649747517
"fBodyAccJerk-std()-X3","571","STANDING","1",72,27,-0.99549761037037,0.002013699923729
"fBodyAccJerk-std()-X4","572","WALKING","1",72,22,-0.133430031363636,0.09849798784056
"fBodyAccJerk-std()-X5","573","LAYING","2",72,24,-0.988936104166667,0.015401187477777
"fBodyAccJerk-std()-X6","574","SITTING","2",72,24,-0.99036430625,0.009102384150908
"fBodyAccJerk-std()-X7","575","STANDING","2",72,31,-0.978622616129032,0.027075699093796
"fBodyAccJerk-std()-X8","576","WALKING","2",72,21,-0.357743217142857,0.081059018102633
"fBodyAccJerk-std()-Y1","577","LAYING","1",73,27,-0.899657276666667,0.18193325260215
"fBodyAccJerk-std()-Y2","578","SITTING","1",73,24,-0.97581435,0.039556976226588
"fBodyAccJerk-std()-Y3","579","STANDING","1",73,27,-0.987593835555556,0.006034788210284
"fBodyAccJerk-std()-Y4","580","WALKING","1",73,22,0.059704397372727,0.095779658317606
"fBodyAccJerk-std()-Y5","581","LAYING","2",73,24,-0.988111709583333,0.009797496094746
"fBodyAccJerk-std()-Y6","582","SITTING","2",73,24,-0.984091426666667,0.009551729417298
"fBodyAccJerk-std()-Y7","583","STANDING","2",73,31,-0.969848231935484,0.028756300950566
"fBodyAccJerk-std()-Y8","584","WALKING","2",73,21,-0.124416508333333,0.132539246331416
"fBodyAccJerk-std()-Z1","585","LAYING","1",74,27,-0.948652061481482,0.093211541146006
"fBodyAccJerk-std()-Z2","586","SITTING","1",74,24,-0.984902949166667,0.025104708572483
"fBodyAccJerk-std()-Z3","587","STANDING","1",74,27,-0.99247340962963,0.002836036091293
"fBodyAccJerk-std()-Z4","588","WALKING","1",74,22,-0.559617113636364,0.053648567753481
"fBodyAccJerk-std()-Z5","589","LAYING","2",74,24,-0.99068222,0.00475614111751
"fBodyAccJerk-std()-Z6","590","SITTING","2",74,24,-0.990840117083333,0.004565322680376
"fBodyAccJerk-std()-Z7","591","STANDING","2",74,31,-0.982307433225806,0.014278357301374
"fBodyAccJerk-std()-Z8","592","WALKING","2",74,21,-0.64201649047619,0.039899501070738
"fBodyGyro-std()-X1","593","LAYING","1",75,27,-0.853464108148148,0.254540140616194
"fBodyGyro-std()-X2","594","SITTING","1",75,24,-0.965273455833333,0.077320366815508
"fBodyGyro-std()-X3","595","STANDING","1",75,27,-0.990770507407408,0.00598497557252
"fBodyGyro-std()-X4","596","WALKING","1",75,22,-0.493828374545454,0.04874192015257
"fBodyGyro-std()-X5","597","LAYING","2",75,24,-0.986903717916667,0.022052712413279
"fBodyGyro-std()-X6","598","SITTING","2",75,24,-0.98759298875,0.017287285301209
"fBodyGyro-std()-X7","599","STANDING","2",75,31,-0.972862839677419,0.031301204072679
"fBodyGyro-std()-X8","600","WALKING","2",75,21,-0.620782813333333,0.038533315246902
"fBodyGyro-std()-Y1","601","LAYING","1",76,27,-0.931874632962963,0.103400395780308
"fBodyGyro-std()-Y2","602","SITTING","1",76,24,-0.936207560833333,0.164437392278825
"fBodyGyro-std()-Y3","603","STANDING","1",76,27,-0.989270714814815,0.013312550662725
"fBodyGyro-std()-Y4","604","WALKING","1",76,22,0.005153575777273,0.070299150775699
"fBodyGyro-std()-Y5","605","LAYING","2",76,24,-0.981974905,0.019188372546319
"fBodyGyro-std()-Y6","606","SITTING","2",76,24,-0.979356240833333,0.014302086728712
"fBodyGyro-std()-Y7","607","STANDING","2",76,31,-0.964628680645161,0.043935584968392
"fBodyGyro-std()-Y8","608","WALKING","2",76,21,-0.52380729952381,0.030060456846743
"fBodyGyro-std()-Z1","609","LAYING","1",77,27,-0.902158145925926,0.13277313885056
"fBodyGyro-std()-Z2","610","SITTING","1",77,24,-0.920874064583333,0.131886339678598
"fBodyGyro-std()-Z3","611","STANDING","1",77,27,-0.986120782962963,0.01813681693479
"fBodyGyro-std()-Z4","612","WALKING","1",77,22,-0.422507502727273,0.05125233887361
"fBodyGyro-std()-Z5","613","LAYING","2",77,24,-0.965937995,0.040655719796033
"fBodyGyro-std()-Z6","614","SITTING","2",77,24,-0.964834665833333,0.035318527439852
"fBodyGyro-std()-Z7","615","STANDING","2",77,31,-0.962819250322581,0.046645781096349
"fBodyGyro-std()-Z8","616","WALKING","2",77,21,-0.571991104285714,0.04220694059537
"fBodyAccMag-std()1","617","LAYING","1",78,27,-0.749916842444444,0.399519679653072
"fBodyAccMag-std()2","618","SITTING","1",78,24,-0.887146880833333,0.219632530188536
"fBodyAccMag-std()3","619","STANDING","1",78,27,-0.984370071111111,0.031178518658739
"fBodyAccMag-std()4","620","WALKING","1",78,22,-0.4022215,0.033302347426275
"fBodyAccMag-std()5","621","LAYING","2",78,24,-0.973131355833333,0.036349041032427
"fBodyAccMag-std()6","622","SITTING","2",78,24,-0.972636359583333,0.032680897084249
"fBodyAccMag-std()7","623","STANDING","2",78,31,-0.957629905483871,0.059500123640383
"fBodyAccMag-std()8","624","WALKING","2",78,21,-0.598513267619048,0.03015445965273
"fBodyBodyAccJerkMag-std()1","625","LAYING","1",79,27,-0.886691801481482,0.205489946001868
"fBodyBodyAccJerkMag-std()2","626","SITTING","1",79,24,-0.971997737916667,0.057942043420504
"fBodyBodyAccJerkMag-std()3","627","STANDING","1",79,27,-0.993394133703704,0.003541955927398
"fBodyBodyAccJerkMag-std()4","628","WALKING","1",79,22,-0.193007775636364,0.084904508461432
"fBodyBodyAccJerkMag-std()5","629","LAYING","2",79,24,-0.9881861125,0.022161965695284
"fBodyBodyAccJerkMag-std()6","630","SITTING","2",79,24,-0.988284847916667,0.010318897944529
"fBodyBodyAccJerkMag-std()7","631","STANDING","2",79,31,-0.968524467096774,0.039862245476665
"fBodyBodyAccJerkMag-std()8","632","WALKING","2",79,21,-0.258952170952381,0.081271281427986
"fBodyBodyGyroMag-std()1","633","LAYING","1",80,27,-0.779773025555556,0.357742371731563
"fBodyBodyGyroMag-std()2","634","SITTING","1",80,24,-0.90002442625,0.203782431623447
"fBodyBodyGyroMag-std()3","635","STANDING","1",80,27,-0.983422995925926,0.025561420366711
"fBodyBodyGyroMag-std()4","636","WALKING","1",80,22,-0.323772045454545,0.049295256917813
"fBodyBodyGyroMag-std()5","637","LAYING","2",80,24,-0.962806119583333,0.058706609216351
"fBodyBodyGyroMag-std()6","638","SITTING","2",80,24,-0.9646959875,0.047291481001265
"fBodyBodyGyroMag-std()7","639","STANDING","2",80,31,-0.950120609032258,0.071643653539929
"fBodyBodyGyroMag-std()8","640","WALKING","2",80,21,-0.65277122952381,0.044216596886958
"fBodyBodyGyroJerkMag-std()1","641","LAYING","1",81,27,-0.912847240740741,0.155840567799266
"fBodyBodyGyroJerkMag-std()2","642","SITTING","1",81,24,-0.978948183333333,0.050356371763706
"fBodyBodyGyroJerkMag-std()3","643","STANDING","1",81,27,-0.996418094444444,0.003185017263436
"fBodyBodyGyroJerkMag-std()4","644","WALKING","1",81,22,-0.418260218181818,0.072936259554333
"fBodyBodyGyroJerkMag-std()5","645","LAYING","2",81,24,-0.99028768625,0.020550882445551
"fBodyBodyGyroJerkMag-std()6","646","SITTING","2",81,24,-0.9922836325,0.00595823531862
"fBodyBodyGyroJerkMag-std()7","647","STANDING","2",81,31,-0.97183705483871,0.042761493277645
"fBodyBodyGyroJerkMag-std()8","648","WALKING","2",81,21,-0.700584811428571,0.058432496271068
